<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleApp1.Book">
    <Position X="3" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>SAABAEAAQQAiAFQEkAIAAIECAAABAACAAQAAgAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ConsoleApp1.BookGenre">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAIAAAAAAAEAAoAACRAAAAEA=</HashCode>
      <FileName>BookGenre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>